{
  "name": "saki-server",
  "version": "0.0.3",
  "main": "lib/saki.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --config ./scripts/jest/config.js"
  },
  "keywords": [
    "rethinkdb"
  ],
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/loujiayu/sake.git"
  },
  "bugs": {
    "url": "https://github.com/loujiayu/sake/issues"
  },
  "author": "Jan Lou",
  "devDependencies": {
    "@types/bluebird": "^3.5.17",
    "@types/chalk": "^2.2.0",
    "@types/jest": "23.3.1",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/rethinkdb": "^2.3.7",
    "@types/ws": "^3.2.0",
    "eslint": "^4.9.0",
    "jest": "23.4.2",
    "ts-jest": "23.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "jsonwebtoken": "^8.1.0",
    "rethinkdb": "^2.3.3",
    "ws": "^5.1.1"
  }
}
